spring.jpa.hibernate.ddl-auto=update

# MySQL table to connect to
spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=admin
spring.datasource.password=passw0rd#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080